env:
  - DEPLOY_NODE="repo.opensvc.com"
  - DEPLOY_USER="opensvc"
  - PRIVATE_RSA="./deploy/id_rsa_travis"
  - ENCRYPTED_PRIVATE_RSA="${PRIVATE_RSA}.enc"

before_install:
- openssl aes-256-cbc -K $encrypted_e7f5b74d8bfb_key -iv $encrypted_e7f5b74d8bfb_iv
  -in ${ENCRYPTED_PRIVATE_RSA} -out ${PRIVATE_RSA} -d
- eval "$(ssh-agent -s)"
- chmod 600 ${PRIVATE_RSA}
- echo -e "Host ${DEPLOY_NODE}\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- ssh-add ${PRIVATE_RSA}
- ssh -i ${PRIVATE_RSA} ${DEPLOY_USER}@${DEPLOY_NODE} "hostname ; pwd"

after_success:
  - echo "Success"
